[mysql]
host = 127.0.0.1
port = 3306
user = root
password = vagrant
; slaveid must be unique in your replication servers
slaveid = 3
; comma separated list of databases to replicate
databases = spyregistry

[mongodb]
host = 127.0.0.1
port = 27017
user =
password =
utildb = utils

[log]
file = logs/mymongo.log
; DEBUG, INFO, WARNING, ERROR, CRITICAL
console_level = DEBUG
file_level = DEBUG