[program:mymongo]
command=/vagrant/python/mymongo/mymongo.sh /var/virtualenv/mymongo /vagrant/python/mymongo/myreplicator.py --daemon
directory=/vagrant/python/mymongo
stopwaitsecs=10
killasgroup=true
autostart=true
autorestart=unexpected
stdout_logfile=/var/log/supervisor/mymongo.log
redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5